#!/usr/bin/env bash
set -euo pipefail

# Minimal, cleaned installer for XUI dashboard
    # Fixes: defines missing helpers, removes duplicated blocks, and ensures a runnable flow

USER_HOME="${HOME:-/home/$(whoami)}"
XUI_DIR="$USER_HOME/.xui"
DATA_DIR="$XUI_DIR/data"
BIN_DIR="$XUI_DIR/bin"
DASH_DIR="$XUI_DIR/dashboard"
CASINO_DIR="$XUI_DIR/casino"
GAMES_DIR="$XUI_DIR/games"
ASSETS_DIR="$XUI_DIR/assets"
LOG_DIR="$XUI_DIR/logs"
BACKUP_DIR="$XUI_DIR/backups"
SYSTEMD_USER_DIR="$USER_HOME/.config/systemd/user"
AUTOSTART_DIR="$USER_HOME/.config/autostart"

info(){ echo -e "[INFO] $*"; }
warn(){ echo -e "[WARN] $*" >&2; }
check_cmd(){ command -v "$1" >/dev/null 2>&1; }

# Simple confirmation helper. Respects AUTO_CONFIRM=1 for automation.
confirm(){
    if [ "${AUTO_CONFIRM:-0}" = "1" ] || [ "${AUTO_INSTALL_TOOLS:-0}" = "1" ]; then
        return 0
    fi
    while true; do
        printf "%s [y/N]: " "$1"
        read -r ans || return 1
        case "$ans" in
            [Yy]|[Yy][Ee][Ss]) return 0;;
            [Nn]|[Nn][Oo]|"") return 1;;
        esac
    done
}

install_dependencies(){
    # Best-effort, non-fatal installation of minimal Python deps when user requested
    if [ "${AUTO_INSTALL_TOOLS:-0}" != "1" ]; then
        info "AUTO_INSTALL_TOOLS not set; skipping dependency auto-install"
        return 0
    fi
    if ! check_cmd python3; then
        warn "python3 not found; cannot auto-install Python packages"
        return 0
    fi
    PIP_CMD="$(command -v pip3 || command -v pip || true)"
    if [ -z "$PIP_CMD" ]; then
        if python3 -m pip --version >/dev/null 2>&1; then
            PIP_CMD="python3 -m pip"
        else
            warn "pip not found; skipping pip installs"
            return 0
        fi
    fi
        info "Attempting to install PyQt5 and Pillow into user site-packages (non-fatal)"
        TMPOUT=$(mktemp)
        if $PIP_CMD install --user PyQt5 Pillow >"$TMPOUT" 2>&1; then
                info "pip install succeeded"
        else
                warn "pip install failed; showing brief hint"
                if grep -qi "externally-managed" "$TMPOUT" >/dev/null 2>&1; then
                        warn "Detected PEP 668 / externally-managed environment."
                        warn "Options: (1) Install system package e.g. 'sudo apt install python3-pyqt5 python3-pil' or (2) create a venv: 'python3 -m venv ~/.xui_venv && ~/.xui_venv/bin/pip install PyQt5 Pillow'"
                else
                        warn "pip output:"
                        sed -n '1,80p' "$TMPOUT" | sed -n '1,10p' >&2 || true
                fi
        fi
        rm -f "$TMPOUT" || true
}

install_browser(){
    # Best-effort installer for a browser or a no-op stub so calls don't fail.
    if [ "${AUTO_INSTALL_TOOLS:-0}" != "1" ]; then
        info "AUTO_INSTALL_TOOLS not set; skipping browser install"
        return 0
    fi
    # Prefer installing chromium via distro package manager when available
    if command -v apt >/dev/null 2>&1; then
        sudo apt update && sudo apt install -y chromium || warn "Failed to install chromium via apt"
        return 0
    elif command -v dnf >/dev/null 2>&1; then
        sudo dnf install -y chromium || warn "Failed to install chromium via dnf"
        return 0
    elif command -v pacman >/dev/null 2>&1; then
        sudo pacman -S --noconfirm chromium || warn "Failed to install chromium via pacman"
        return 0
    fi
    warn "No supported package manager found for automatic browser install; please install a browser (chromium/firefox) manually"
}

parse_args(){
    # Support --yes-install to allow automatic package installs (non-interactive)
    AUTO_INSTALL_TOOLS=0
    XUI_INSTALL_SYSTEM=0
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --yes-install|-y)
                AUTO_INSTALL_TOOLS=1
                XUI_INSTALL_SYSTEM=1
                shift
                ;;
            --help|-h)
                echo "Usage: $0 [--yes-install]"; exit 0 ;;
            *)
                # pass-through unknown args
                shift
                ;;
        esac
    done
    export AUTO_INSTALL_TOOLS XUI_INSTALL_SYSTEM
}

ensure_dirs(){
  mkdir -p "$ASSETS_DIR" "$BIN_DIR" "$DASH_DIR" "$DATA_DIR" "$SYSTEMD_USER_DIR" "$AUTOSTART_DIR" || true
}

# Minimal safe stubs for functions that may be referenced later in the script but
# which are optional. Each stub logs and returns success so the installer flow
# doesn't fail when running quickly.
create_basics(){
    info "create_basics: creating minimal app layout"
    mkdir -p "$XUI_DIR/apps" || true
    return 0
}

post_create_assets(){
    info "post_create_assets: no-op placeholder"
    return 0
}

write_apps_utilities(){
    info "write_apps_utilities: writing lightweight utilities (stub)"
    # create an example launcher script
    cat > "$BIN_DIR/xui_example_app.sh" <<'SH' || true
#!/usr/bin/env bash
echo "XUI example app launched"
SH
    chmod +x "$BIN_DIR/xui_example_app.sh" || true
}

write_more_apps(){
    info "write_more_apps: no-op"
    return 0
}

write_even_more_apps(){
    info "write_even_more_apps: no-op"
    return 0
}

write_battery_tools(){
    info "write_battery_tools: no-op"
    return 0
}

install_compat_layer(){
    info "install_compat_layer: no-op (optional compatibility helpers)"
    return 0
}

write_logger_and_helpers(){
    info "write_logger_and_helpers: creating simple logger helper"
    cat > "$BIN_DIR/xui_log.sh" <<'SH' || true
#!/usr/bin/env bash
echo "[XUI-LOG] $*"
SH
    chmod +x "$BIN_DIR/xui_log.sh" || true
}

write_backup_restore(){
    info "write_backup_restore: no-op"
    return 0
}

write_diagnostics(){
    info "write_diagnostics: no-op"
    return 0
}

write_profiles_manager(){
    info "write_profiles_manager: no-op"
    return 0
}

write_plugins_skeleton(){
    info "write_plugins_skeleton: no-op"
    return 0
}

write_auto_update(){
    info "write_auto_update: no-op"
    return 0
}

write_uninstall(){
    info "write_uninstall: creating simple uninstall helper"
    cat > "$BIN_DIR/xui_uninstall.sh" <<'SH' || true
#!/usr/bin/env bash
echo "This will remove ~/.xui (dry-run). Run with --confirm to actually delete."
if [ "${1:-}" = "--confirm" ]; then
    rm -rf "$XUI_DIR" && echo "Removed $XUI_DIR"
fi
SH
    chmod +x "$BIN_DIR/xui_uninstall.sh" || true
}

write_readme_and_requirements(){
    info "write_readme_and_requirements: writing minimal README"
    cat > "$XUI_DIR/README.md" <<'MD' || true
# XUI (installed from single-file installer)
This directory was created by the xui installer. Assets and helper scripts live under ~/.xui
MD
}

write_basic_tests(){
    info "write_basic_tests: no-op"
    return 0
}


copy_assets(){
  # Copy common asset types from installer directory (script dir) into assets
  local script_dir
  script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    # First copy explicit common assets if present
    for name in applogo.png bootlogo.png startup.mp3 startup.mp4; do
        if [ -f "$script_dir/$name" ]; then
            cp -f "$script_dir/$name" "$ASSETS_DIR/" && info "Copied $name to assets"
        fi
    done

    # Copy tile images and other media files present in installer dir
    for ext in png jpg jpeg webp mp3 mp4; do
        for f in "$script_dir"/*.$ext; do
            [ -f "$f" ] || continue
            # avoid duplicating files already copied
            bn=$(basename "$f")
            case "$bn" in
                applogo.png|bootlogo.png|startup.mp3|startup.mp4) continue;;
            esac
            cp -f "$f" "$ASSETS_DIR/" && info "Copied $bn to assets"
        done
    done
}

generate_placeholders(){
    # Create placeholder images for essential assets if missing using Pillow
    if check_cmd python3; then
        python3 - <<'PY' || true
from pathlib import Path
try:
        from PIL import Image, ImageDraw, ImageFont
except Exception:
        Image = None
AS = Path.home()/'.xui'/'assets'
AS.mkdir(parents=True, exist_ok=True)
if Image is not None:
        def make_img(fn, size=(320,180), text='XUI'):
                p = AS/fn
                if p.exists():
                        return
                try:
                        im = Image.new('RGBA', size, (12,84,166,255))
                        d = ImageDraw.Draw(im)
                        try:
                                f = ImageFont.truetype('DejaVuSans-Bold.ttf', max(24, size[1]//6))
                        except Exception:
                                f = ImageFont.load_default()
                        w,h = d.textsize(text, font=f)
                        d.text(((size[0]-w)/2,(size[1]-h)/2), text, fill=(255,255,255,255), font=f)
                        im.save(p)
                except Exception:
                        pass
        make_img('applogo.png', (512,512), 'XUI')
        make_img('bootlogo.png', (800,450), 'XUI')
        tiles = ['Casino','Runner','Store','Misiones','Perfil','Compat X86','LAN','Power Profile','Battery Saver','Salir al escritorio']
        for t in tiles:
                make_img(f"{t}.png", (320,180), t)
PY
    else
        warn "python3 (Pillow) not available — cannot generate placeholder images"
    fi

    # Generate startup.mp3/mp4 via ffmpeg if missing
    if [ ! -f "$ASSETS_DIR/startup.mp3" ] && command -v ffmpeg >/dev/null 2>&1; then
        info "Generating startup.mp3 via ffmpeg"
        ffmpeg -y -f lavfi -i "sine=frequency=440:duration=3" -c:a libmp3lame -q:a 4 "$ASSETS_DIR/startup.mp3" >/dev/null 2>&1 || warn "ffmpeg failed to create startup.mp3"
    fi
    if [ ! -f "$ASSETS_DIR/startup.mp4" ] && command -v ffmpeg >/dev/null 2>&1 && [ -f "$ASSETS_DIR/applogo.png" ]; then
        info "Generating startup.mp4 from applogo.png via ffmpeg"
        ffmpeg -y -loop 1 -i "$ASSETS_DIR/applogo.png" -c:v libx264 -t 3 -pix_fmt yuv420p "$ASSETS_DIR/startup.mp4" >/dev/null 2>&1 || warn "ffmpeg failed to create startup.mp4"
    fi
}

copy_all_mp3s(){
    # Recursively copy any mp3 files from installer directory into assets
    local script_dir
    script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    find "$script_dir" -type f -iname '*.mp3' -print0 | while IFS= read -r -d '' f; do
        bn=$(basename "$f")
        # skip startup if already copied
        if [ -f "$ASSETS_DIR/$bn" ]; then
            info "Skipping existing $bn"
            continue
        fi
        cp -f "$f" "$ASSETS_DIR/" && info "Copied mp3 $bn to assets"
    done
}

convert_pngs_to_webp(){
  if check_cmd cwebp; then
    for p in "$ASSETS_DIR"/*.png; do
      [ -f "$p" ] || continue
      out="${p%.png}.webp"
      cwebp -q 80 "$p" -o "$out" >/dev/null 2>&1 || true
    done
  elif check_cmd python3; then
    python3 - <<'PY' || true
from pathlib import Path
try:
    from PIL import Image
except Exception:
    Image = None
ad = Path.home()/'.xui'/'assets'
if Image is not None:
    for p in ad.glob('*.png'):
        try:
            img = Image.open(p)
            img.save(p.with_suffix('.webp'), 'WEBP', quality=80)
        except Exception:
            pass
PY
  else
    warn "No converter found for PNG->WEBP (install cwebp or Pillow)"
  fi
}

write_manifest(){
  if check_cmd python3; then
    python3 - <<'PY' || true
import os, json
ad = os.path.expanduser('~/.xui/assets')
files = sorted([f for f in os.listdir(ad) if not f.startswith('.')])
out={'assets': files}
with open(os.path.join(ad,'manifest.json'),'w') as fh:
    json.dump(out, fh, indent=2)
print('manifest_written')
PY
    info "Wrote $ASSETS_DIR/manifest.json"
  else
    warn "python3 not found; skipping manifest generation"
  fi
}

write_dashboard_py(){
  cat > "$DASH_DIR/pyqt_dashboard_improved.py" <<'PY'
#!/usr/bin/env python3
"""
Dashboard UI implemented to match the provided Xbox-style screenshot:
- top navigation row
- left green tile rail (stacked)
- large dark hero panel centered
- right green tiles column
"""
import sys, os
from pathlib import Path
from PyQt5 import QtWidgets, QtGui, QtCore

ASSETS = Path.home()/'.xui'/'assets'
XUI_HOME = Path.home()/'.xui'


class NavBar(QtWidgets.QWidget):
    def __init__(self, items, parent=None):
        super().__init__(parent)
        h = QtWidgets.QHBoxLayout(self)
        h.setContentsMargins(40,18,40,6)
        h.setSpacing(24)
        for i, it in enumerate(items):
            lbl = QtWidgets.QLabel(it)
            lbl.setStyleSheet('color:rgba(255,255,255,0.6); font-size:22px;')
            if i == 0:
                lbl.setStyleSheet('color:rgba(255,255,255,0.95); font-size:26px; font-weight:600;')
            h.addWidget(lbl)
        h.addStretch()


class GreenTile(QtWidgets.QFrame):
    def __init__(self, text, size=(220,120), icon=None, parent=None):
        super().__init__(parent)
        self.setFixedSize(*size)
        self.setObjectName('green_tile')
        v = QtWidgets.QVBoxLayout(self)
        v.setContentsMargins(12,12,12,12)
        v.setSpacing(6)
        self.icon = QtWidgets.QLabel()
        self.icon.setFixedHeight(int(size[1]*0.5))
        self.icon.setAlignment(QtCore.Qt.AlignCenter)
        if icon and Path(icon).exists():
            pm = QtGui.QPixmap(str(icon)).scaled(self.icon.width() or int(size[0]*0.6), self.icon.height(), QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
            self.icon.setPixmap(pm)
        self.lbl = QtWidgets.QLabel(text)
        self.lbl.setStyleSheet('color:rgba(255,255,255,0.95); font-weight:600;')
        v.addWidget(self.icon)
        v.addWidget(self.lbl)
        # visual
        self.setStyleSheet('''
            QFrame#green_tile { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3fb13f, stop:0.6 #2d9e2d, stop:1 #1d7a1d); border-radius:6px; }
            QLabel{ color: #fff; }
        ''')


class HeroPanel(QtWidgets.QFrame):
    def __init__(self, width=760, height=360, parent=None):
        super().__init__(parent)
        self.setFixedSize(width, height)
        self.setObjectName('hero')
        v = QtWidgets.QVBoxLayout(self)
        v.setContentsMargins(18,18,18,18)
        self.logo = QtWidgets.QLabel()
        self.logo.setAlignment(QtCore.Qt.AlignCenter)
        self.logo.setFixedHeight(int(height*0.7))
        txt = QtWidgets.QLabel('')
        txt.setStyleSheet('color:#ddd')
        v.addStretch()
        v.addWidget(self.logo)
        v.addStretch()
        self.setStyleSheet('QFrame#hero{ background: #1a1a1a; border-radius:4px; }')

    def set_logo(self, path):
        p = Path(path)
        if p.exists():
            pm = QtGui.QPixmap(str(p)).scaled(self.logo.width() or 300, self.logo.height(), QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
            self.logo.setPixmap(pm)


class Dashboard(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle('XUI - Dashboard')
        self.resize(1280,720)
        self._build()

    def _build(self):
        root = QtWidgets.QWidget()
        main_v = QtWidgets.QVBoxLayout(root)
        main_v.setContentsMargins(0,0,0,0)
        # top nav
        nav = NavBar(['home','social','games','tv & movies','music','apps','settings'])
        main_v.addWidget(nav)

        # central area
        central = QtWidgets.QWidget()
        central_l = QtWidgets.QHBoxLayout(central)
        central_l.setContentsMargins(40,20,40,40)
        central_l.setSpacing(24)

        # left column: stacked green tiles (tall)
        left_col = QtWidgets.QVBoxLayout()
        left_col.setSpacing(12)
        left_frame = QtWidgets.QFrame()
        left_frame.setLayout(left_col)
        left_frame.setFixedWidth(260)
        # create large tile stack similar to screenshot: top big, middle small dim, bottom medium
        t1 = GreenTile('Open Tray', size=(220,160))
        t2 = GreenTile('My Pins', size=(220,120))
        t3 = GreenTile('Recent', size=(220,140))
        left_col.addWidget(t1)
        left_col.addWidget(t2)
        left_col.addWidget(t3)
        left_col.addStretch()

        # center hero area
        center_col = QtWidgets.QVBoxLayout()
        hero = HeroPanel(width=760, height=360)
        # try to set a big logo (prefer applogo or bootlogo)
        for fn in ('applogo.png','bootlogo.png','logo.png'):
            p = ASSETS/fn
            if p.exists():
                hero.set_logo(p)
                break
        center_col.addWidget(hero, alignment=QtCore.Qt.AlignCenter)
        center_col.addSpacing(12)
        # descriptive text under hero
        desc = QtWidgets.QLabel('Connect your device to the Internet to explore games, entertainment, and more')
        desc.setStyleSheet('color:#cfcfcf; font-size:14px;')
        desc.setWordWrap(True)
        desc.setFixedWidth(760)
        center_col.addWidget(desc, alignment=QtCore.Qt.AlignLeft)

        # right column: vertical green tiles partially visible
        right_frame = QtWidgets.QFrame()
        right_frame.setFixedWidth(260)
        right_l = QtWidgets.QVBoxLayout(right_frame)
        right_l.setContentsMargins(0,0,0,0)
        right_l.setSpacing(12)
        for name in ('Friends','Avatar Store','Sign In'):
            rt = GreenTile(name, size=(220,120))
            right_l.addWidget(rt)
        right_l.addStretch()

        central_l.addWidget(left_frame)
        central_l.addLayout(center_col, 1)
        central_l.addWidget(right_frame)

        main_v.addWidget(central)

        # background gradient via stylesheet on central widget of main window
        self.setCentralWidget(root)
        self.setStyleSheet('''
            QMainWindow{ background: qlineargradient(x1:0.5,y1:0.0,x2:0.5,y2:1.0, stop:0 #55585c, stop:0.5 #8f9296, stop:1 #bfc2c4); }
            QLabel{ color:#eee }
        ''')

        # keyboard: simple focus handling (left/right to move focus between columns)
        self.left_tiles = [t1, t2, t3]
        self.right_tiles = right_frame.findChildren(GreenTile)
        self.current = ('center', 0)

    def keyPressEvent(self, e):
        k = e.key()
        if k in (QtCore.Qt.Key_Escape, QtCore.Qt.Key_Back):
            QtWidgets.QApplication.quit()
            return
        super().keyPressEvent(e)


def main():
    app = QtWidgets.QApplication(sys.argv)
    app.setApplicationName('XUI')
    # prefer larger default font to mimic console UI
    f = app.font()
    f.setPointSize(11)
    app.setFont(f)
    w = Dashboard()
    try:
        w.showFullScreen()
    except Exception:
        w.show()
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()
PY
  chmod a+x "$DASH_DIR/pyqt_dashboard_improved.py" || true
  info "Wrote dashboard to $DASH_DIR/pyqt_dashboard_improved.py"
}

write_startup_wrapper(){
  cat > "$BIN_DIR/xui_startup_and_dashboard.sh" <<'SH'
#!/usr/bin/env bash
set -euo pipefail
ASSETS_DIR="$HOME/.xui/assets"
DASH_SCRIPT="$HOME/.xui/dashboard/pyqt_dashboard_improved.py"
info(){ echo "[INFO] $*"; }
if [ -f "$DASH_SCRIPT" ]; then
  exec python3 "$DASH_SCRIPT"
else
  echo "Dashboard script not found: $DASH_SCRIPT" >&2
  exit 1
fi
SH
  chmod a+x "$BIN_DIR/xui_startup_and_dashboard.sh" || true
  info "Wrote startup wrapper to $BIN_DIR/xui_startup_and_dashboard.sh"
}

write_autostart(){
  cat > "$AUTOSTART_DIR/xui-dashboard.desktop" <<DESK
[Desktop Entry]
Type=Application
Name=XUI Dashboard
Exec=$BIN_DIR/xui_startup_and_dashboard.sh
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
Hidden=false
DESK
  info "Wrote autostart desktop to $AUTOSTART_DIR/xui-dashboard.desktop"
}

install_media_tools_if_requested(){
    # Optionally install common media tools (mpv, ffmpeg, cwebp) if user allows.
    # Set AUTO_INSTALL_TOOLS=1 to attempt automatic installation (uses sudo when necessary).
    pkgs=(mpv ffmpeg cwebp)
    # map to distro packages when possible
    if command -v apt >/dev/null 2>&1; then
        instal_cmd="sudo apt update && sudo apt install -y"
    elif command -v dnf >/dev/null 2>&1; then
        instal_cmd="sudo dnf install -y"
    elif command -v pacman >/dev/null 2>&1; then
        instal_cmd="sudo pacman -S --noconfirm"
    else
        instal_cmd=""
    fi

    missing=()
    for p in "${pkgs[@]}"; do
        if ! command -v "$p" >/dev/null 2>&1; then
            missing+=($p)
        fi
    done

    if [ ${#missing[@]} -eq 0 ]; then
        info "All media tools present: ${pkgs[*]}"
        return 0
    fi

    info "Missing media tools: ${missing[*]}"
    if [ "${AUTO_INSTALL_TOOLS:-0}" = "1" ] && [ -n "$instal_cmd" ]; then
        info "Attempting to install missing tools: ${missing[*]}"
        $instal_cmd ${missing[*]} || warn "Automatic install failed; please install: ${missing[*]}"
    else
        info "To install missing tools, run:"
        if [ -n "$instal_cmd" ]; then
            echo "$instal_cmd ${missing[*]}"
        else
            echo "Install ${missing[*]} with your distro package manager (apt/dnf/pacman)"
        fi
        info "Or set AUTO_INSTALL_TOOLS=1 and re-run the installer to attempt auto-install"
    fi
}

write_web_control(){
    cat > "$BIN_DIR/xui_web_api.py" <<'PY'
#!/usr/bin/env python3
"""Minimal XUI web-control API (best-effort placeholder).
This small server exposes a tiny control endpoint and can be replaced later.
"""
import http.server, socketserver, json, os, subprocess

XUI = os.path.expanduser('~/.xui')

class Handler(http.server.SimpleHTTPRequestHandler):
    def do_GET(self):
        # Simple health endpoint
        if self.path == '/status':
            res = {'status':'ok'}
            self.send_response(200)
            self.send_header('Content-Type','application/json')
            self.end_headers()
            self.wfile.write(json.dumps(res).encode())
            return
        return http.server.SimpleHTTPRequestHandler.do_GET(self)

def serve(port=8020):
    with socketserver.TCPServer(('0.0.0.0',port), Handler) as httpd:
        print(f'XUI web-control listening on {port}')
        httpd.serve_forever()

if __name__=='__main__':
    serve()
PY
    chmod +x "$BIN_DIR/xui_web_api.py"

    cat > "$BIN_DIR/xui_web_control.sh" <<'BASH'
#!/usr/bin/env bash
PORT=${1:-8020}
python3 "$HOME/.xui/bin/xui_web_api.py" &
echo "web-control started on port $PORT"
BASH
    chmod +x "$BIN_DIR/xui_web_control.sh"
}

write_theme_toggle(){
    info "Writing theme toggle utility"
    cat > "$BIN_DIR/xui_theme.sh" <<'BASH'
#!/usr/bin/env bash
THEMEDIR="$HOME/.xui/data"
FILE="$THEMEDIR/theme.json"
mkdir -p "$THEMEDIR"
CUR=$(cat "$FILE" 2>/dev/null || echo '{"name":"default"}')
case ${1:-toggle} in
    toggle)
        NAME=$(python3 - <<PY
import json
f='$FILE'
try:
        d=json.load(open(f))
except Exception:
        d={'name':'default'}
n='dark' if d.get('name')=='default' else 'default'
print(n)
PY
)
        echo "{\"name\":\"$NAME\"}" > "$FILE"; echo "$NAME"; ;;
    set)
        echo "{\"name\":\"${2:-default}\"}" > "$FILE"; echo set;;
    *) echo "Usage: $0 {toggle|set <name>}"; exit 1;;
esac
BASH
    chmod +x "$BIN_DIR/xui_theme.sh"
}

write_volume_brightness_scripts(){
    info "Writing volume/brightness helper scripts"
    cat > "$BIN_DIR/xui_set_volume.sh" <<'SH'
#!/usr/bin/env bash
set -euo pipefail
V=${1:-50}
if command -v pactl >/dev/null 2>&1; then
    pactl set-sink-volume @DEFAULT_SINK@ ${V}%
else
    echo "pactl not available"
fi
SH
    chmod +x "$BIN_DIR/xui_set_volume.sh"

    cat > "$BIN_DIR/xui_set_brightness.sh" <<'SH'
#!/usr/bin/env bash
set -euo pipefail
V=${1:-50}
if command -v brightnessctl >/dev/null 2>&1; then
    brightnessctl set ${V}%
elif command -v xbacklight >/dev/null 2>&1; then
    xbacklight -set ${V}
else
    echo "brightnessctl/xbacklight not available"
fi
SH
    chmod +x "$BIN_DIR/xui_set_brightness.sh"
    info "Wrote $BIN_DIR/xui_set_volume.sh and xui_set_brightness.sh"
}

# Joy listener as standalone script (user systemd service will reference it)
write_joy_py(){
  info "Writing joy listener to $BIN_DIR/xui_joy_listener.py"
  cat > "$BIN_DIR/xui_joy_listener.py" <<'PY'
#!/usr/bin/env python3
"""Simple Joy listener: map event codes to xdotool keys
Runs as user service. Keeps minimal logic so dashboard can also run its own listener.
"""
import time, os, subprocess
try:
    from evdev import list_devices, InputDevice
except Exception:
    # evdev missing
    list_devices = lambda: []

KEYMAP = {
    # example mapping; device-specific codes vary
    '304':'Return', '305':'Escape', '16':'Left', '17':'Right', '103':'Up', '108':'Down'
}

def find_and_listen():
    for p in list_devices():
        try:
            d = InputDevice(p)
            if 'joystick' in d.name.lower() or 'gamepad' in d.name.lower() or 'joy' in d.name.lower():
                for ev in d.read_loop():
                    if ev.type == 1 and ev.value == 1:
                        k = KEYMAP.get(str(ev.code))
                        if k:
                            subprocess.run(['xdotool','key',k])
        except Exception:
            continue

if __name__ == '__main__':
    while True:
        try:
            find_and_listen()
        except Exception:
            time.sleep(2)
PY
  chmod +x "$BIN_DIR/xui_joy_listener.py"
}

# Create small casino, store, missions scripts (safe, robust)
write_extras(){
  info "Writing casino, store and helper scripts"
  mkdir -p "$CASINO_DIR"
  cat > "$CASINO_DIR/casino.py" <<'PY'
#!/usr/bin/env python3
import json, os, random, time, subprocess, sys

DATA=os.path.expanduser('~/.xui/data/saldo.json')

def load():
    try:
        return json.load(open(DATA)).get('balance',0.0)
    except Exception:
        return 0.0

def save(b):
    json.dump({'balance':round(b,2),'currency':'EUR'}, open(DATA,'w'))

def spin_animation(final):
    # simple textual roulette spin animation
    wheel = list(range(0,37))
    seq = []
    # create a long sequence that ends at final
    for r in range(6):
        seq.extend(wheel)
    seq.extend(wheel[:(final+1)])
    delay = 0.02
    for i, num in enumerate(seq):
        # slow down towards the end
        if i > len(seq) * 0.6:
            delay += 0.006
        sys.stdout.write('\rGirando... [' + str(num) + ']')
        sys.stdout.flush()
        time.sleep(delay)
    sys.stdout.write('\n')

def confetti():
    # small celebratory animation
    for _ in range(6):
        sys.stdout.write('. ')
        sys.stdout.flush()
        time.sleep(0.08)
    sys.stdout.write('\n')

if __name__=='__main__':
    b = load()
    print(f"Saldo: €{b:.2f}")
    try:
        bet = float(input('Apuesta: '))
    except Exception:
        print('Inválido'); exit(1)
    if bet<=0 or bet>b:
        print('Apuesta inválida'); exit(1)
    final = random.randint(0,36)
    spin_animation(final)
    n = final
    if n==0:
        win = -bet
    elif n%2==0:
        win = bet*2
    else:
        win = -bet
    b += win
    save(b)
    if win>0:
        print('¡Ganaste!', win)
        confetti()
    else:
        print('Perdiste', -win)
    try:
        subprocess.call(['notify-send','Casino','Resultado: '+str(win)])
    except Exception:
        pass
PY
  chmod +x "$CASINO_DIR/casino.py"

  cat > "$BIN_DIR/xui_store.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
STORE="$HOME/.xui/data/store.json"
BALSCRIPT="$HOME/.xui/bin/xui_balance.sh"
if [ ! -f "$STORE" ]; then echo "No store"; exit 1; fi
jq -r '.items[] | "\(.id) | \(.name) | €\(.price)"' "$STORE" | nl -w2 -s'. '
read -p "ID del item (ENTER salir): " ID
[ -z "$ID" ] && exit 0
ITEM=$(jq -r --arg id "$ID" '.items[] | select(.id==$id) | @json' "$STORE")
[ -z "$ITEM" ] && echo "No encontrado" && exit 1
PRICE=$(echo "$ITEM" | jq -r '.price')
NAME=$(echo "$ITEM" | jq -r '.name')
# naive balance change
BALFILE="$HOME/.xui/data/saldo.json"
CUR=$(python3 -c "import json;print(json.load(open('$BALFILE')).get('balance',0.0))")
echo "Comprar $NAME por €$PRICE (saldo €$CUR)"
read -p "Confirmar (s/N): " c
case "$c" in [sS]) python3 - <<PY
import json
f='$BALFILE'
d=json.load(open(f))
if d.get('balance',0.0) < $PRICE:
    print('Saldo insuficiente'); raise SystemExit(1)
d['balance']=round(d.get('balance',0.0)-$PRICE,2)
json.dump(d,open(f,'w'))
print('Compra OK')
PY
;; *) echo "Cancelado"; exit 0;; esac
BASH
  chmod +x "$BIN_DIR/xui_store.sh"

  # balance helper
  cat > "$BIN_DIR/xui_balance.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
DATA="$HOME/.xui/data/saldo.json"
cmd=${1:-get}
amt=${2:-0}
case "$cmd" in
  get)
    python3 - <<PY
import json
try:
    print(json.load(open('$DATA')).get('balance',0.0))
except Exception:
    print(0.0)
PY
    ;;
  add)
    python3 - <<PY
import json
f='$DATA'
d=json.load(open(f))
d['balance']=round(d.get('balance',0.0)+float($amt),2)
json.dump(d,open(f,'w'))
print(d['balance'])
PY
    ;;
  sub)
    python3 - <<PY
import json,sys
f='$DATA'
d=json.load(open(f))
new=d.get('balance',0.0)-float($amt)
if new<0:
    sys.exit(1)
d['balance']=round(new,2)
json.dump(d,open(f,'w'))
print(d['balance'])
PY
    ;;
  set)
    python3 - <<PY
import json
f='$DATA'
d=json.load(open(f))
d['balance']=round(float($amt),2)
json.dump(d,open(f,'w'))
print(d['balance'])
PY
    ;;
  *) echo "Usage: $0 {get|add|sub|set} [amount]"; exit 1;;
esac
BASH
  chmod +x "$BIN_DIR/xui_balance.sh"
}

# Systemd user units and autostart wrapper
write_systemd_and_autostart(){
  info "Creating systemd user units and autostart wrapper"
  cat > "$SYSTEMD_USER_DIR/xui-dashboard.service" <<UNIT
[Unit]
Description=XUI Dashboard (user)

After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 %h/.xui/dashboard/pyqt_dashboard_improved.py
# Ensure a display and runtime dir are available for GUI startup under systemd --user
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/%U
Restart=on-failure

[Install]
WantedBy=default.target
UNIT

  cat > "$SYSTEMD_USER_DIR/xui-joy.service" <<UNIT
[Unit]
Description=XUI Joy Listener (user)

[Service]
Type=simple
ExecStart=%h/.xui/bin/xui_joy_listener.py
Restart=on-failure

[Install]
WantedBy=default.target
UNIT

  cat > "$BIN_DIR/xui_start.sh" <<'BASH'
#!/usr/bin/env bash
# Wrapper to start Dashboard only if graphical session present
sleep 2
# Determine runtime display variables for Wayland/X11
if [ -n "${WAYLAND_DISPLAY:-}" ]; then
    export WAYLAND_DISPLAY="${WAYLAND_DISPLAY}"
    # Some Qt builds use WAYLAND_DISPLAY; also set DISPLAY if not set
    export DISPLAY="${DISPLAY:-:0}"
else
    export DISPLAY="${DISPLAY:-:0}"
fi
# Ensure XDG_RUNTIME_DIR is set (typical for systemd --user)
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}"

SCRIPT="$HOME/.xui/dashboard/pyqt_dashboard_improved.py"
# Try preferred terminals to launch fullscreen GUI, fallback to direct python
if command -v konsole >/dev/null 2>&1; then
    konsole --fullscreen --hide-menubar -e python3 "$SCRIPT"
elif command -v gnome-terminal >/dev/null 2>&1; then
    gnome-terminal --full-screen -- python3 "$SCRIPT"
elif command -v xterm >/dev/null 2>&1; then
    xterm -fullscreen -e python3 "$SCRIPT"
else
    python3 "$SCRIPT"
fi
BASH
  chmod +x "$BIN_DIR/xui_start.sh"

  cat > "$AUTOSTART_DIR/xui-dashboard.desktop" <<DESK
[Desktop Entry]
Type=Application
Name=XUI Dashboard
Exec=$BIN_DIR/xui_startup_and_dashboard.sh
Icon=$ASSETS_DIR/logo.png
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
Hidden=false
DESK

# Ensure assets/logo.png exists: prefer installer-provided logo in script dir, else try to generate a placeholder with Pillow
mkdir -p "$ASSETS_DIR"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
# --- Embedded asset blobs (replace placeholders with actual base64 to embed files) ---
# To embed files, replace the placeholder values below with the base64 contents (no newlines required).
# Example (posix):
#   base64 -w0 logo.png | sed 's/^/"/' | sed 's/$/"/' >> xui8.5.sh (insert between the triple quotes)
EMBED_LOGO_B64="$(cat <<'B64'
iVBORw0KGgoAAAANSUhEUgAAAwAAAAQACAIAAABv3i4WAAAgAElEQVR4nOydd3wcxZ3/3+u
7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u
7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7v8n8z8z8z8z8z8z8z8z8z8z8z8z
8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8
z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z
8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8
z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z8z
...REDACTED_FOR_BREVITY...
B64
 )"
EMBED_LOGO1_B64="__LOGO1_B64_PLACEHOLDER__"
EMBED_LOGO2_B64="__LOGO2_B64_PLACEHOLDER__"
EMBED_STARTUP_MP4_B64="__MP4_B64_PLACEHOLDER__"
EMBED_STARTUP_MP3_B64="__MP3_B64_PLACEHOLDER__"

# Decode embedded blobs (if present) into $ASSETS_DIR
if [ -n "$EMBED_LOGO_B64" ] && [ "$EMBED_LOGO_B64" != "__LOGO_B64_PLACEHOLDER__" ]; then
    echo "$EMBED_LOGO_B64" | base64 -d > "$ASSETS_DIR/logo.png" && info "Wrote embedded logo to $ASSETS_DIR/logo.png"
fi
if [ -n "$EMBED_LOGO1_B64" ] && [ "$EMBED_LOGO1_B64" != "__LOGO1_B64_PLACEHOLDER__" ]; then
    echo "$EMBED_LOGO1_B64" | base64 -d > "$ASSETS_DIR/logo1.png" && info "Wrote embedded logo1 to $ASSETS_DIR/logo1.png"
fi
if [ -n "$EMBED_LOGO2_B64" ] && [ "$EMBED_LOGO2_B64" != "__LOGO2_B64_PLACEHOLDER__" ]; then
    echo "$EMBED_LOGO2_B64" | base64 -d > "$ASSETS_DIR/logo2.png" && info "Wrote embedded logo2 to $ASSETS_DIR/logo2.png"
fi
if [ -n "$EMBED_STARTUP_MP4_B64" ] && [ "$EMBED_STARTUP_MP4_B64" != "__MP4_B64_PLACEHOLDER__" ]; then
    echo "$EMBED_STARTUP_MP4_B64" | base64 -d > "$ASSETS_DIR/startup.mp4" && info "Wrote embedded startup.mp4 to $ASSETS_DIR/startup.mp4"
fi
if [ -n "$EMBED_STARTUP_MP3_B64" ] && [ "$EMBED_STARTUP_MP3_B64" != "__MP3_B64_PLACEHOLDER__" ]; then
    echo "$EMBED_STARTUP_MP3_B64" | base64 -d > "$ASSETS_DIR/startup.mp3" && info "Wrote embedded startup.mp3 to $ASSETS_DIR/startup.mp3"
fi
if [ -f "$SCRIPT_DIR/logo.png" ]; then
    cp "$SCRIPT_DIR/logo.png" "$ASSETS_DIR/logo.png"
    info "Copied installer logo to $ASSETS_DIR/logo.png"
else
    if command -v python3 >/dev/null 2>&1; then
        python3 - <<'PY' || true
try:
    from PIL import Image, ImageDraw, ImageFont
    import os
    out=os.path.expanduser('~/.xui/assets/logo.png')
    os.makedirs(os.path.dirname(out), exist_ok=True)
    im=Image.new('RGBA',(512,512),(12,84,166,255))
    d=ImageDraw.Draw(im)
    try:
        f=ImageFont.truetype('DejaVuSans-Bold.ttf',72)
    except Exception:
        f=None
    text='XGUI'
    w,h=d.textsize(text,font=f)
    d.text(((512-w)/2,(512-h)/2),text,fill=(255,255,255,255),font=f)
    im.save(out)
    print('logo_generated')
except Exception:
    pass
PY
        info "Generated placeholder logo at $ASSETS_DIR/logo.png (if Pillow available)"
    else
        warn "No installer logo found and python3 not available to generate placeholder logo. Place $SCRIPT_DIR/logo.png manually into the installer directory."
    fi
fi

# Generate placeholder exit icon if missing
if [ ! -f "$ASSETS_DIR/Salir al escritorio.png" ]; then
    if command -v python3 >/dev/null 2>&1; then
        python3 - <<'PY' || true
try:
    from PIL import Image, ImageDraw, ImageFont
    import os
    out=os.path.expanduser('~/.xui/assets/Salir al escritorio.png')
    os.makedirs(os.path.dirname(out), exist_ok=True)
    im=Image.new('RGBA',(320,180),(12,84,166,255))
    d=ImageDraw.Draw(im)
    try:
        f=ImageFont.truetype('DejaVuSans-Bold.ttf',28)
    except Exception:
        f=None
    txt='Salir'
    w,h=d.textsize(txt,font=f)
    d.text(((320-w)/2,(180-h)/2),txt,fill=(255,255,255,255),font=f)
    im.save(out)
    print('exit_icon_generated')
except Exception:
    pass
PY
    fi
fi

# Copy optional startup video and sound if provided next to the installer
# Also copy optional installer images if present (applogo/bootlogo)
if [ -f "$SCRIPT_DIR/applogo.png" ]; then
    cp "$SCRIPT_DIR/applogo.png" "$ASSETS_DIR/logo.png"
    info "Copied applogo.png to $ASSETS_DIR/logo.png"
fi
if [ -f "$SCRIPT_DIR/bootlogo.png" ]; then
    cp "$SCRIPT_DIR/bootlogo.png" "$ASSETS_DIR/logo1.png"
    info "Copied bootlogo.png to $ASSETS_DIR/logo1.png"
fi
if [ -f "$SCRIPT_DIR/startup.mp4" ]; then
    cp "$SCRIPT_DIR/startup.mp4" "$ASSETS_DIR/startup.mp4"
    info "Copied startup video to $ASSETS_DIR/startup.mp4"
fi
if [ -f "$SCRIPT_DIR/startup.mp3" ]; then
    cp "$SCRIPT_DIR/startup.mp3" "$ASSETS_DIR/startup.mp3"
    info "Copied startup sound to $ASSETS_DIR/startup.mp3"
fi

# Copy any other mp3 assets from installer dir into assets (click, hover, achievements, etc.)
for f in "$SCRIPT_DIR"/*.mp3; do
    if [ -f "$f" ]; then
        cp "$f" "$ASSETS_DIR/" && info "Copied $(basename "$f") to $ASSETS_DIR/"
    fi
done

# Create a manifest of assets installed
mkdir -p "$ASSETS_DIR"
# Try to convert PNG images to WebP (use cwebp if available, else Pillow)
if command -v cwebp >/dev/null 2>&1; then
  for p in "$ASSETS_DIR"/*.png; do
    [ -f "$p" ] || continue
    outp="${p%.*}.webp"
    cwebp -q 80 "$p" -o "$outp" >/dev/null 2>&1 || true
  done
elif command -v python3 >/dev/null 2>&1; then
  python3 - <<PY || true
import os
from pathlib import Path
try:
    from PIL import Image
except Exception:
    Image = None
ad = Path.home()/'.xui'/'assets'
if Image is not None:
    for p in ad.glob('*.png'):
        out = p.with_suffix('.webp')
        try:
            img = Image.open(p).convert('RGBA')
            img.save(out, 'WEBP', quality=80)
        except Exception:
            pass
PY
fi

# Generate manifest listing assets; prefer .webp when present (dashboard will try webp first)
python3 - <<PY || true
import os, json
ad = os.path.expanduser('~/.xui/assets')
files = []
names = sorted(os.listdir(ad))
seen = set()
for fn in names:
    base, ext = os.path.splitext(fn)
    if base in seen:
        continue
    # prefer webp over png
    if os.path.exists(os.path.join(ad, base + '.webp')):
        files.append(base + '.webp')
        seen.add(base)
    elif os.path.exists(os.path.join(ad, base + '.png')):
        files.append(base + '.png')
        seen.add(base)
    else:
        files.append(fn)
        seen.add(base)
out = {'assets': files}
with open(os.path.join(ad,'manifest.json'),'w') as fh:
    json.dump(out, fh, indent=2)
print('manifest_written')
PY
info "Wrote $ASSETS_DIR/manifest.json"

# Ensure applogo and bootlogo are present in assets (already handled above if provided),
# and create a startup wrapper that will play startup.mp3 & startup.mp4 and show bootlogo.png if needed
mkdir -p "$BIN_DIR"
cat > "$BIN_DIR/xui_startup_and_dashboard.sh" <<'SH'
#!/usr/bin/env bash
set -euo pipefail

ASSETS_DIR="${ASSETS_DIR}"
DASH_SCRIPT="${DASH_DIR}/pyqt_dashboard_improved.py"

info(){ echo -e "\e[34m[INFO]\e[0m $*"; }
warn(){ echo -e "\e[33m[WARN]\e[0m $*" >&2; }

# Helper to start audio in background using available players
start_audio_bg(){
    local file="$1"
    if [ ! -f "$file" ]; then return 1; fi
    if command -v mpv >/dev/null 2>&1; then
        mpv --no-terminal --really-quiet "$file" &
        echo $!
    elif command -v ffplay >/dev/null 2>&1; then
        ffplay -nodisp -autoexit -loglevel quiet "$file" &
        echo $!
    elif command -v paplay >/dev/null 2>&1; then
        paplay "$file" &
        echo $!
    elif command -v aplay >/dev/null 2>&1; then
        # aplay is blocking, so run in background
        aplay "$file" &
        echo $!
    elif command -v ffmpeg >/dev/null 2>&1; then
        # use ffmpeg to play audio via ffplay-like behaviour
        ffmpeg -hide_banner -loglevel error -i "$file" -f alsa default &
        echo $!
    else
        warn "No compatible audio player found for $file"
        return 1
    fi
}

# Helper to play video (blocking) using mpv or ffplay
play_video(){
    local file="$1"
    if [ ! -f "$file" ]; then return 1; fi
    if command -v mpv >/dev/null 2>&1; then
        mpv --no-terminal --really-quiet --fullscreen "$file"
        return $?
    elif command -v ffplay >/dev/null 2>&1; then
        ffplay -autoexit -fs -loglevel quiet "$file"
        return $?
    else
        warn "No video player found for $file"
        return 1
    fi
}

# Show an image (blocking until killed) using ffplay/mpv or a small python fallback
show_image_blocking_bg(){
    local file="$1"
    if [ ! -f "$file" ]; then return 1; fi
    if command -v mpv >/dev/null 2>&1; then
        mpv --no-terminal --really-quiet --fullscreen --loop-file=inf "$file" &
        echo $!
    elif command -v ffplay >/dev/null 2>&1; then
        ffplay -loop 0 -loglevel quiet "$file" &
        echo $!
    elif command -v python3 >/dev/null 2>&1; then
        # Simple Tkinter display
        python3 - <<PY &
import sys, time
from PIL import Image, ImageTk
try:
    import tkinter as tk
    root = tk.Tk()
    root.attributes('-fullscreen', True)
    img = Image.open(sys.argv[1])
    w,h = root.winfo_screenwidth(), root.winfo_screenheight()
    img = img.resize((w,h), Image.LANCZOS)
    photo = ImageTk.PhotoImage(img)
    label = tk.Label(root, image=photo)
    label.pack()
    root.mainloop()
except Exception:
    pass
PY
        echo $!
    else
        warn "No method to show image $file"
        return 1
    fi
}

# Start startup audio in background if available
startup_audio_pid=0
if [ -f "$ASSETS_DIR/startup.mp3" ]; then
    pid=$(start_audio_bg "$ASSETS_DIR/startup.mp3" || true)
    startup_audio_pid=${pid:-0}
    if [ "$startup_audio_pid" -ne 0 ]; then
        info "Started startup audio (pid=$startup_audio_pid)"
    fi
fi

# Play startup video (blocking) if present
if [ -f "$ASSETS_DIR/startup.mp4" ]; then
    info "Playing startup video"
    play_video "$ASSETS_DIR/startup.mp4" || true
fi

# If the audio is still running after the video ends, show bootlogo.png until audio stops
if [ "$startup_audio_pid" -ne 0 ] && kill -0 "$startup_audio_pid" >/dev/null 2>&1; then
    if [ -f "$ASSETS_DIR/bootlogo.png" ]; then
        info "Displaying bootlogo while audio finishes"
        img_pid=$(show_image_blocking_bg "$ASSETS_DIR/bootlogo.png" || true)
        # Poll until audio process exits
        while kill -0 "$startup_audio_pid" >/dev/null 2>&1; do
            sleep 0.5
        done
        # kill image display
        if [ -n "${img_pid:-}" ] && kill -0 "$img_pid" >/dev/null 2>&1; then
            kill "$img_pid" || true
        fi
    else
        # no bootlogo available; just wait for audio to finish
        while kill -0 "$startup_audio_pid" >/dev/null 2>&1; do
            sleep 0.5
        done
    fi
fi

# Finally start the dashboard
info "Launching dashboard"
if command -v "$ASSETS_DIR/launcher" >/dev/null 2>&1; then
    exec "$ASSETS_DIR/launcher"
else
    exec /usr/bin/python3 "$DASH_SCRIPT"
fi
SH
chmod +x "$BIN_DIR/xui_startup_and_dashboard.sh"


# If startup media not provided, try to generate them from the embedded/copyed logo using ffmpeg (best-effort)
if [ ! -f "$ASSETS_DIR/startup.mp4" ] && command -v ffmpeg >/dev/null 2>&1 && [ -f "$ASSETS_DIR/logo.png" ]; then
    info "Generating $ASSETS_DIR/startup.mp4 from logo (ffmpeg detected)"
    ffmpeg -y -loop 1 -i "$ASSETS_DIR/logo.png" -c:v libx264 -t 3 -pix_fmt yuv420p "$ASSETS_DIR/startup.mp4" >/dev/null 2>&1 || warn "ffmpeg failed to generate startup.mp4"
fi

if [ ! -f "$ASSETS_DIR/startup.mp3" ] && command -v ffmpeg >/dev/null 2>&1; then
    info "Generating $ASSETS_DIR/startup.mp3 (3s sine tone)"
    ffmpeg -y -f lavfi -i "sine=frequency=440:duration=3" -c:a libmp3lame -q:a 4 "$ASSETS_DIR/startup.mp3" >/dev/null 2>&1 || warn "ffmpeg failed to generate startup.mp3"
fi
}

# Write embedded enable-autostart helper into $BIN_DIR
write_enable_autostart_script(){
        mkdir -p "$BIN_DIR"
        cat > "$BIN_DIR/xui_enable_autostart.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail

# Installs autostart for XUI PyQt dashboard:
# - copies .desktop to ~/.config/autostart
# - installs systemd --user unit and enables it
# Run as the target user (not root). If you want system-wide boot before login you'll need a different approach.

XUI_HOME="$HOME/.xui"
AUTOSTART_DIR="$HOME/.config/autostart"
SYSTEMD_USER_DIR="$HOME/.config/systemd/user"
DESKTOP_FILE_NAME="xui-dashboard.desktop"
SERVICE_NAME="xui-gui.service"
PYQT_SCRIPT="$XUI_HOME/dashboard/pyqt_dashboard_improved.py"

mkdir -p "$AUTOSTART_DIR"
mkdir -p "$SYSTEMD_USER_DIR"

# Write .desktop (safe overwrite)
cat > "$AUTOSTART_DIR/$DESKTOP_FILE_NAME" <<'EOF'
[Desktop Entry]
Type=Application
Name=XUI Dashboard
Comment=Start XUI fullscreen dashboard
Exec=python3 /home/$USER/.xui/dashboard/pyqt_dashboard_improved.py
Terminal=false
X-GNOME-Autostart-enabled=true
Hidden=false
NoDisplay=false
Categories=Utility;
EOF

# Write systemd user service
cat > "$SYSTEMD_USER_DIR/$SERVICE_NAME" <<EOF
[Unit]
Description=XUI GUI Dashboard (user service)
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 $PYQT_SCRIPT
Restart=on-failure
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR

[Install]
WantedBy=default.target
EOF

# Reload user systemd and enable service
systemctl --user daemon-reload
systemctl --user enable --now "$SERVICE_NAME" || {
    echo "Failed to enable systemd user service; you can enable it with: systemctl --user enable --now $SERVICE_NAME"
}

# Feedback
echo "Installed autostart .desktop to $AUTOSTART_DIR/$DESKTOP_FILE_NAME"
echo "Installed systemd user unit to $SYSTEMD_USER_DIR/$SERVICE_NAME (enabled)."

echo "Note: systemd user services run after you log in. If you want the GUI before login, configure auto-login or use a display-manager-level autostart."
BASH
        chmod +x "$BIN_DIR/xui_enable_autostart.sh" || true
}

# -------------------------
# Additional utilities
# -------------------------
write_asset_generator(){
    info "Writing asset generator and PyQt prototype"
    mkdir -p "$BIN_DIR"
    cat > "$BIN_DIR/xui_gen_assets.py" <<'PY'
#!/usr/bin/env python3
import os
from PIL import Image, ImageDraw, ImageFont
XUI=os.path.expanduser('~/.xui')
ASSETS=os.path.join(XUI,'assets')
os.makedirs(ASSETS, exist_ok=True)
names = ['Casino','Runner','Store','Misiones','Perfil','Compat X86','LAN','Power Profile','Battery Saver']
for n in names:
    fn = os.path.join(ASSETS, f"{n}.png")
    if os.path.exists(fn):
        continue
    img = Image.new('RGB', (320,180), color=(12,84,166))
    d = ImageDraw.Draw(img)
    try:
        f = ImageFont.load_default()
    except Exception:
        f = None
    txt = n
    w,h = d.textsize(txt, font=f)
    d.text(((320-w)/2,(180-h)/2), txt, font=f, fill=(255,255,255))
    img.save(fn)
print('assets_generated')
PY
    chmod +x "$BIN_DIR/xui_gen_assets.py"

    cat > "$DASH_DIR/pyqt_dashboard.py" <<'PY'
#!/usr/bin/env python3
import sys, os
from pathlib import Path
ASSETS = Path.home()/'.xui'/'assets'
try:
    from PyQt5 import QtWidgets, QtGui, QtCore
except Exception:
    print('PyQt5 not installed')
    sys.exit(1)


class TileWidget(QtWidgets.QFrame):
    def __init__(self, name, img_path=None, parent=None, big=False):
        super().__init__(parent)
        self.name = name
        # Prefer explicit img_path; if missing, fall back to applogo.png in assets
        if img_path:
            self.img_path = img_path
        else:
            fallback = ASSETS / 'applogo.png'
            self.img_path = fallback if fallback.exists() else None
        self.big = big
        self.setObjectName('tile')
        self.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.setStyleSheet(self.default_style())
        v = QtWidgets.QVBoxLayout(self)
        self.img_label = QtWidgets.QLabel()
        self.img_label.setAlignment(QtCore.Qt.AlignCenter)
        if img_path and img_path.exists():
            pix = QtGui.QPixmap(str(img_path)).scaled(400 if big else 220, 220 if big else 120, QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
            self.img_label.setPixmap(pix)
        else:
            self.img_label.setText('')
            self.img_label.setFixedHeight(180 if big else 100)
        self.title = QtWidgets.QLabel(name)
        self.title.setAlignment(QtCore.Qt.AlignCenter)
        self.title.setStyleSheet('color:white;')
        v.addWidget(self.img_label)
        v.addWidget(self.title)
        self.anim = QtCore.QPropertyAnimation(self, b"geometry")

    def default_style(self):
        return "QFrame#tile { background: #0C54A6; border: 2px solid #08375a; border-radius:8px; } QLabel { color: white; }"

    def focusInEvent(self, e):
        # zoom animation
        rect = self.geometry()
        self.anim.stop()
        self.anim.setDuration(160)
        self.anim.setStartValue(rect)
        self.anim.setEndValue(QtCore.QRect(rect.x()-6, rect.y()-6, rect.width()+12, rect.height()+12))
        self.anim.start()
        self.setStyleSheet("QFrame#tile { background: #1E90FF; border: 3px solid #00FFFF; border-radius:8px; } QLabel { color: white; font-weight: bold; }")
        super().focusInEvent(e)

    def focusOutEvent(self, e):
        self.anim.stop()
        rect = self.geometry()
        self.anim.setDuration(120)
        self.anim.setStartValue(rect)
        self.anim.setEndValue(QtCore.QRect(rect.x()+6, rect.y()+6, rect.width()-12, rect.height()-12))
        self.anim.start()
        self.setStyleSheet(self.default_style())
        super().focusOutEvent(e)

    def mousePressEvent(self, e):
        self.clicked()

    def clicked(self):
        # map name to action
        xui = os.path.expanduser('~/.xui')
        mapping = {
            'Casino': ['python3', os.path.join(xui,'casino','casino.py')],
            'Runner': ['python3', os.path.join(xui,'games','runner.py')],
            'Store': ['bash', os.path.join(xui,'bin','xui_store.sh')],
            'LAN': ['bash', '-c', 'ip -4 addr show | sed -n "1,20p"; read -p "Press ENTER"'],
            'Power Profile': ['bash', os.path.join(xui,'bin','xui_battery_profile.sh'), 'balanced'],
            'Battery Saver': ['bash', os.path.join(xui,'bin','xui_battery_saver.sh'), 'toggle'],
        }
        cmd = mapping.get(self.name)
        if cmd:
            try:
                QtCore.QProcess.startDetached(cmd[0], cmd[1:])
            except Exception:
                pass


class MainWindow(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle('XUI GUI - Xbox Style')
        central = QtWidgets.QWidget()
        main_l = QtWidgets.QHBoxLayout(central)
        # left panel
        left = QtWidgets.QVBoxLayout()
        user_lbl = QtWidgets.QLabel('Usuario')
        user_lbl.setStyleSheet('color:white; font-weight:bold;')
        left.addWidget(user_lbl)
        left.addSpacing(10)
        # quick tiles on left column
        left_tiles = ['Perfil','Compat X86']
        for t in left_tiles:
            lbl = QtWidgets.QLabel(t)
            lbl.setStyleSheet('background:#0C54A6; color:white; padding:8px; border-radius:6px;')
            lbl.setFixedHeight(48)
            left.addWidget(lbl)
            left.addSpacing(6)
        left.addStretch()
        left_widget = QtWidgets.QFrame()
        left_widget.setLayout(left)
        left_widget.setFixedWidth(180)
        left_widget.setStyleSheet('background: #000;')

        # center: hero + tiles
        center = QtWidgets.QWidget()
        grid = QtWidgets.QGridLayout(center)
        # hero tile spans two rows and two columns
        names = ['Casino','Runner','Store','Misiones','LAN','Power Profile','Battery Saver']
        hero = TileWidget('Casino', ASSETS/'Casino.png', big=True)
        grid.addWidget(hero, 0, 0, 2, 2)
        others = ['Runner','Store','Misiones','LAN','Power Profile','Battery Saver']
        positions = [(0,2),(1,2),(2,0),(2,1),(2,2),(3,0)]
        idx = 0
        self.tiles = [hero]
        for name,pos in zip(others, positions):
            img_webp = ASSETS/(f"{name}.webp")
            img_png = ASSETS/(f"{name}.png")
            img = img_webp if img_webp.exists() else (img_png if img_png.exists() else None)
            tw = TileWidget(name, img if img is not None else None, big=False)
            grid.addWidget(tw, pos[0], pos[1])
            self.tiles.append(tw)

        # right column: featured list
        right = QtWidgets.QVBoxLayout()
        right_title = QtWidgets.QLabel('Featured')
        right_title.setStyleSheet('color:white; font-weight:bold')
        right.addWidget(right_title)
        for i in range(4):
            lbl = QtWidgets.QLabel(f'Featured {i+1}')
            lbl.setFixedHeight(70)
            lbl.setStyleSheet('background:#111; color:white; border:1px solid #333; padding:6px;')
            right.addWidget(lbl)
            right.addSpacing(8)
        right.addStretch()
        right_widget = QtWidgets.QFrame()
        right_widget.setLayout(right)
        right_widget.setFixedWidth(240)

        main_l.addWidget(left_widget)
        main_l.addWidget(center, 1)
        main_l.addWidget(right_widget)

        self.setCentralWidget(central)
        self.current_index = 0
        QtCore.QTimer.singleShot(120, self.update_focus)

    def update_focus(self):
        if 0 <= self.current_index < len(self.tiles):
            self.tiles[self.current_index].setFocus()

    def keyPressEvent(self, e):
        key = e.key()
        cols = 3
        r = self.current_index // cols
        c = self.current_index % cols
        if key == QtCore.Qt.Key_Left:
            c = max(0, c-1)
        elif key == QtCore.Qt.Key_Right:
            c = min(cols-1, c+1)
        elif key == QtCore.Qt.Key_Up:
            r = max(0, r-1)
        elif key == QtCore.Qt.Key_Down:
            r = min(3, r+1)
        elif key == QtCore.Qt.Key_Return or key == QtCore.Qt.Key_Enter:
            self.tiles[self.current_index].clicked()
            return
        else:
            super().keyPressEvent(e)
            return
        new_index = r*cols + c
        new_index = max(0, min(new_index, len(self.tiles)-1))
        self.current_index = new_index
        self.update_focus()

if __name__=='__main__':
    app = QtWidgets.QApplication(sys.argv)
    w = MainWindow()
    w.resize(1200,720)
    w.show()
    sys.exit(app.exec_())
PY
    chmod +x "$DASH_DIR/pyqt_dashboard.py"
}

post_create_assets(){
    # ensure generator exists
    write_asset_generator
    # run python generator; install Pillow if allowed and missing
    if python3 - <<'PY' >/dev/null 2>&1
try:
    from PIL import Image
    print('ok')
except Exception:
    raise SystemExit(2)
PY
    then
        python3 "$BIN_DIR/xui_gen_assets.py" || true
    else
        if [ "$XUI_INSTALL_SYSTEM" = "1" ]; then
            info "Pillow missing, attempting to install"
            pip_install Pillow || warn "Could not install Pillow; assets may not be generated"
            python3 "$BIN_DIR/xui_gen_assets.py" || true
        else
            warn "Pillow not available; run installer with --yes-install to auto-install and generate assets"
        fi
    fi
}
write_logger_and_helpers(){
    info "Writing logger helper and log rotate script"
    cat > "$BIN_DIR/xui_log.sh" <<'BASH'
#!/usr/bin/env bash
LOG="$HOME/.xui/logs/xui.log"
mkdir -p "$(dirname "$LOG")"
msg="$*"
ts=$(date --iso-8601=seconds)
echo "$ts $msg" >> "$LOG"
BASH
    chmod +x "$BIN_DIR/xui_log.sh"

    # simple logrotate helper
    cat > "$BIN_DIR/xui_log_rotate.sh" <<'BASH'
#!/usr/bin/env bash
LOGDIR="$HOME/.xui/logs"
mkdir -p "$LOGDIR"
find "$LOGDIR" -name '*.log' -type f -size +100k -exec gzip -9 {} \; || true
BASH
    chmod +x "$BIN_DIR/xui_log_rotate.sh"
}

write_backup_restore(){
    info "Writing backup and restore scripts"
    cat > "$BIN_DIR/xui_backup.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
DST="$HOME/.xui/backups/xui-backup-$(date +%Y%m%d-%H%M%S).tar.gz"
mkdir -p "$HOME/.xui/backups"
tar -czf "$DST" -C "$HOME/.xui" data bin dashboard casino games assets || true
echo "$DST"
BASH
    chmod +x "$BIN_DIR/xui_backup.sh"

    cat > "$BIN_DIR/xui_restore.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
ARCH=${1:-}
if [ -z "$ARCH" ]; then echo "Usage: $0 <backup-archive>"; exit 1; fi
tar -xzf "$ARCH" -C "$HOME/.xui" || { echo "Restore failed"; exit 1; }
echo "Restored from $ARCH"
BASH
    chmod +x "$BIN_DIR/xui_restore.sh"
}

write_diagnostics(){
    info "Writing diagnostics script"
    cat > "$BIN_DIR/xui_diag.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
echo "XUI Diagnostics"
echo "Date: $(date)"
echo "User: $USER"
echo "OS: $(lsb_release -ds 2>/dev/null || uname -a)"
echo "Disk usage:"; df -h /
echo "Memory:"; free -h
echo "Processes (top 5):"; ps aux --sort=-%mem | head -n 6
echo "Installed: box64=$(command -v box64 >/dev/null 2>&1 && echo yes || echo no) fex=$(command -v fex >/dev/null 2>&1 && echo yes || echo no)"
echo "Python libs:"; python3 -c "import pkgutil;print([m.name for m in pkgutil.iter_modules() if m.name in ('urwid','evdev')])" 2>/dev/null || true
BASH
    chmod +x "$BIN_DIR/xui_diag.sh"
}

write_profiles_manager(){
    info "Writing simple profiles manager"
    mkdir -p "$DATA_DIR/profiles"
    cat > "$BIN_DIR/xui_profile.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
PROFDIR="$HOME/.xui/data/profiles"
mkdir -p "$PROFDIR"
case ${1:-list} in
    list) ls -1 "$PROFDIR" || echo "no profiles"; ;;
    save)
        name=${2:-default}
        tar -czf "$PROFDIR/$name.tgz" -C "$HOME/.xui" data || echo saved
        ;;
    restore)
        file=$2
        tar -xzf "$file" -C "$HOME/.xui" || echo restored
        ;;
    *) echo "Usage: $0 {list|save <name>|restore <file>}"; exit 1;;
esac
BASH
    chmod +x "$BIN_DIR/xui_profile.sh"
}

write_plugins_skeleton(){
    info "Writing plugin skeleton and loader"
    mkdir -p "$XUI_DIR/plugins"
    cat > "$XUI_DIR/plugins/README.md" <<TXT
XUI plugins: drop executable Python scripts here. The Dashboard may load plugins by launching them.
TXT
    cat > "$BIN_DIR/xui_plugin_mgr.sh" <<'BASH'
#!/usr/bin/env bash
PLUGDIR="$HOME/.xui/plugins"
case ${1:-list} in
    list) ls -1 "$PLUGDIR" || echo none;;
    run)
        for f in "$PLUGDIR"/*; do [ -x "$f" ] && "$f" || true; done
        ;;
    *) echo "Usage: $0 {list|run}"; exit 1;;
esac
BASH
    chmod +x "$BIN_DIR/xui_plugin_mgr.sh"
}

write_auto_update(){
    info "Writing auto-update checker (GitHub releases)"
    cat > "$BIN_DIR/xui_update_check.sh" <<'BASH'
#!/usr/bin/env bash
REPO="youruser/xui-repo" # set to upstream
echo "Checking updates for $REPO..."
if command -v curl >/dev/null 2>&1; then
    TAG=$(curl -sS https://api.github.com/repos/$REPO/releases/latest | jq -r .tag_name)
    echo "Latest: $TAG"
else
    echo "curl required"; exit 1
fi
BASH
    chmod +x "$BIN_DIR/xui_update_check.sh"
}

write_uninstall(){
    info "Writing uninstall script"
    cat > "$BIN_DIR/xui_uninstall.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
read -p "This will remove ~/.xui (files only). Continue? [s/N] " r
case "$r" in [sS]) rm -rf "$HOME/.xui"; echo removed;; *) echo aborted; exit 1;; esac
BASH
    chmod +x "$BIN_DIR/xui_uninstall.sh"
}

write_readme_and_requirements(){
    info "Writing README and requirements"
    cat > "$XUI_DIR/README.md" <<TXT
XUI 4.0XV - Ultra Master Installer
Files installed under ~/.xui
Use systemctl --user to enable services
TXT
    cat > "$XUI_DIR/requirements.txt" <<REQ
urwid
evdev
REQ
}

write_basic_tests(){
    info "Writing basic tests"
    mkdir -p "$XUI_DIR/tests"
    cat > "$XUI_DIR/tests/test_balance.py" <<PY
import json, os
f=os.path.expanduser('~/.xui/data/saldo.json')
def test_balance_exists():
        assert os.path.exists(f)
        d=json.load(open(f))
        assert 'balance' in d
PY
}

write_apps_utilities(){
    info "Writing utilities and lightweight apps"
    # Screenshot utility
    cat > "$BIN_DIR/xui_screenshot.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
OUT="$HOME/.xui/assets/screenshot-$(date +%Y%m%d-%H%M%S).png"
mkdir -p "$(dirname "$OUT")"
if command -v maim >/dev/null 2>&1; then
    maim "$OUT"
elif command -v scrot >/dev/null 2>&1; then
    scrot "$OUT"
else
    echo "No screenshot tool installed"
    exit 1
fi
echo "$OUT"
BASH
    chmod +x "$BIN_DIR/xui_screenshot.sh"

    # System monitor (top-like summary)
    cat > "$BIN_DIR/xui_sysmon.sh" <<'BASH'
#!/usr/bin/env bash
htop || top -b -n1 | head -n 20
BASH
    chmod +x "$BIN_DIR/xui_sysmon.sh"

    # Quick browser launcher
    cat > "$BIN_DIR/xui_browser.sh" <<'BASH'
#!/usr/bin/env bash
# xui_browser.sh - launcher with kiosk support and fallback to text browser
MODE=normal
URL=${1:-}
if [ "$1" = "--kiosk" ]; then MODE=kiosk; shift; URL=${1:-}
fi
if [ -z "$URL" ]; then URL="about:blank"; fi
if command -v firefox >/dev/null 2>&1; then
    if [ "$MODE" = "kiosk" ]; then
        firefox --kiosk "$URL" &
    else
        firefox "$URL" &
    fi
elif command -v chromium-browser >/dev/null 2>&1; then
    if [ "$MODE" = "kiosk" ]; then
        chromium-browser --kiosk "$URL" &
    else
        chromium-browser "$URL" &
    fi
elif command -v chromium >/dev/null 2>&1; then
    if [ "$MODE" = "kiosk" ]; then
        chromium --kiosk "$URL" &
    else
        chromium "$URL" &
    fi
elif command -v x-www-browser >/dev/null 2>&1; then
    x-www-browser "$URL" &
elif command -v w3m >/dev/null 2>&1; then
    # text-mode browser fallback
    exec w3m "$URL"
else
    echo "No browser found. Install Firefox/Chromium or w3m." >&2
    exit 1
fi
BASH
    chmod +x "$BIN_DIR/xui_browser.sh"

    # Quick notes
    cat > "$BIN_DIR/xui_note.sh" <<'BASH'
#!/usr/bin/env bash
NOTES="$HOME/.xui/data/notes.txt"
mkdir -p "$(dirname "$NOTES")"
${EDITOR:-nano} "$NOTES"
BASH
    chmod +x "$BIN_DIR/xui_note.sh"

    # Music player (simple)
    cat > "$BIN_DIR/xui_music.sh" <<'BASH'
#!/usr/bin/env bash
MUSIC_DIR="$HOME/Music"
if [ -n "$1" ]; then
    FILE="$1"
else
    FILE=$(find "$MUSIC_DIR" -type f -iname '*.mp3' | head -n1 || true)
fi
if [ -z "$FILE" ]; then echo "No music file"; exit 1; fi
if command -v mpv >/dev/null 2>&1; then mpv "$FILE"; elif command -v vlc >/dev/null 2>&1; then vlc --play-and-exit "$FILE"; else echo "No player"; exit 1; fi
BASH
    chmod +x "$BIN_DIR/xui_music.sh"

    # Brightness helper (requires sysfs)
    cat > "$BIN_DIR/xui_brightness.sh" <<'BASH'
#!/usr/bin/env bash
VAL=${1:-}
DEV="/sys/class/backlight"
if [ -z "$VAL" ]; then echo "Usage: $0 <percent|up|down>"; exit 1; fi
if [ "$VAL" = "up" ]; then VAL=10; mode=add; elif [ "$VAL" = "down" ]; then VAL=10; mode=sub; fi
echo "Brightness helper not implemented for all devices"; exit 0
BASH
    chmod +x "$BIN_DIR/xui_brightness.sh"

    # Volume control helper
    cat > "$BIN_DIR/xui_volume.sh" <<'BASH'
#!/usr/bin/env bash
case ${1:-} in
    up) pactl set-sink-volume @DEFAULT_SINK@ +5% ;; 
    down) pactl set-sink-volume @DEFAULT_SINK@ -5% ;; 
    mute) pactl set-sink-mute @DEFAULT_SINK@ toggle ;; 
    *) pactl list sinks | grep -E "Name:|Volume:|Mute:" -A2 ;;
esac
BASH
    chmod +x "$BIN_DIR/xui_volume.sh"

    # Simple HTTP server
    cat > "$BIN_DIR/xui_http_server.sh" <<'BASH'
#!/usr/bin/env bash
PORT=${1:-8000}
DIR=${2:-$HOME}
cd "$DIR"
python3 -m http.server "$PORT"
BASH
    chmod +x "$BIN_DIR/xui_http_server.sh"

    # SSH toggle
    cat > "$BIN_DIR/xui_ssh_toggle.sh" <<'BASH'
#!/usr/bin/env bash
if systemctl --user is-enabled ssh.service >/dev/null 2>&1; then
    systemctl --user stop ssh.service || true
    echo "ssh stopped"
else
    systemctl --user start ssh.service || true
    echo "ssh started"
fi
BASH
    chmod +x "$BIN_DIR/xui_ssh_toggle.sh"

    # Create desktop entries for some utilities
    cat > "$AUTOSTART_DIR/xui-sysmon.desktop" <<DESK
[Desktop Entry]
Type=Application
Name=XUI System Monitor
Exec=$BIN_DIR/xui_sysmon.sh
Terminal=true
DESK
}

write_more_apps(){
        info "Writing additional apps: file manager, gallery, wifi/bluetooth toggles, gamepad test, calc, updater, retroarch launcher"

        # File manager launcher
        cat > "$BIN_DIR/xui_filemgr.sh" <<'BASH'
#!/usr/bin/env bash
if command -v dolphin >/dev/null 2>&1; then
    dolphin "$@" &
elif command -v pcmanfm >/dev/null 2>&1; then
    pcmanfm "$@" &
elif command -v thunar >/dev/null 2>&1; then
    thunar "$@" &
else
    echo "No file manager found"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_filemgr.sh"

        # Gallery viewer
        cat > "$BIN_DIR/xui_gallery.sh" <<'BASH'
#!/usr/bin/env bash
DIR=${1:-$HOME/Pictures}
IMG=$(find "$DIR" -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \) | head -n1 || true)
if [ -z "$IMG" ]; then echo "No images found"; exit 1; fi
if command -v feh >/dev/null 2>&1; then feh -F "$DIR"; elif command -v sxiv >/dev/null 2>&1; then sxiv "$DIR"; elif command -v display >/dev/null 2>&1; then display "$IMG"; else echo "No image viewer installed"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_gallery.sh"

        # WiFi toggle
        cat > "$BIN_DIR/xui_wifi_toggle.sh" <<'BASH'
#!/usr/bin/env bash
if command -v nmcli >/dev/null 2>&1; then
    STATE=$(nmcli radio wifi)
    if [ "$STATE" = "enabled" ]; then nmcli radio wifi off; echo "wifi off"; else nmcli radio wifi on; echo "wifi on"; fi
else
    echo "nmcli not available"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_wifi_toggle.sh"

        # Bluetooth toggle
        cat > "$BIN_DIR/xui_bluetooth_toggle.sh" <<'BASH'
#!/usr/bin/env bash
if command -v bluetoothctl >/dev/null 2>&1; then
    POWER=$(bluetoothctl show | grep Powered | awk '{print $2}')
    if [ "$POWER" = "yes" ]; then bluetoothctl power off; echo "bluetooth off"; else bluetoothctl power on; echo "bluetooth on"; fi
else
    echo "bluetoothctl not found"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_bluetooth_toggle.sh"

        # Gamepad test launcher
        cat > "$BIN_DIR/xui_gamepad_test.sh" <<'BASH'
#!/usr/bin/env bash
if command -v jstest-gtk >/dev/null 2>&1; then jstest-gtk & elif command -v evtest >/dev/null 2>&1; then sudo evtest; else echo "No gamepad tester installed"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_gamepad_test.sh"

        # Calculator
        cat > "$BIN_DIR/xui_calc.sh" <<'BASH'
#!/usr/bin/env bash
if command -v gcalctool >/dev/null 2>&1; then gcalctool & else xterm -e bc -l; fi
BASH
        chmod +x "$BIN_DIR/xui_calc.sh"

        # System updater wrapper
        cat > "$BIN_DIR/xui_update_system.sh" <<'BASH'
#!/usr/bin/env bash
if [ "${XUI_INSTALL_SYSTEM:-0}" != "1" ]; then echo "Run installer with --yes-install to allow system updates"; exit 1; fi
sudo apt update && sudo apt upgrade -y
BASH
        chmod +x "$BIN_DIR/xui_update_system.sh"

        # RetroArch launcher
        cat > "$BIN_DIR/xui_retroarch.sh" <<'BASH'
#!/usr/bin/env bash
if command -v retroarch >/dev/null 2>&1; then retroarch "$@"; else echo "retroarch not found"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_retroarch.sh"
}

write_even_more_apps(){
        info "Writing extra utilities: screenrec, clipboard, rclone backup, torrent, kodi, wallpaper, cron helper, emoji picker"

        # Screen recorder using ffmpeg
        cat > "$BIN_DIR/xui_screenrec.sh" <<'BASH'
#!/usr/bin/env bash
OUT_DIR="$HOME/.xui/assets/records"
mkdir -p "$OUT_DIR"
OUT="$OUT_DIR/rec-$(date +%Y%m%d-%H%M%S).mkv"
FPS=${1:-25}
if command -v ffmpeg >/dev/null 2>&1; then
    ffmpeg -video_size $(xdpyinfo | grep dimensions | awk '{print $2}') -framerate $FPS -f x11grab $DISPLAY -i ${DISPLAY:-:0} -f pulse -i default "$OUT"
    echo "$OUT"
else
    echo "ffmpeg not installed"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_screenrec.sh"

        # Clipboard manager wrapper (xclip/xsel)
        cat > "$BIN_DIR/xui_clip.sh" <<'BASH'
#!/usr/bin/env bash
case ${1:-get} in
    get)
        if command -v xclip >/dev/null 2>&1; then xclip -o -selection clipboard; elif command -v xsel >/dev/null 2>&1; then xsel --clipboard --output; else echo; fi
        ;;
    set)
        shift
        TEXT="$*"
        if command -v xclip >/dev/null 2>&1; then printf "%s" "$TEXT" | xclip -selection clipboard; elif command -v xsel >/dev/null 2>&1; then printf "%s" "$TEXT" | xsel --clipboard --input; else echo "no clipboard tool"; exit 1; fi
        ;;
    *) echo "Usage: $0 {get|set <text>}"; exit 1;;
esac
BASH
        chmod +x "$BIN_DIR/xui_clip.sh"

        # rclone backup wrapper
        cat > "$BIN_DIR/xui_rclone_backup.sh" <<'BASH'
#!/usr/bin/env bash
DEST=${1:-remote:backups}
SRC="$HOME/.xui"
if command -v rclone >/dev/null 2>&1; then
    rclone sync "$SRC" "$DEST" --progress
else
    echo "rclone not installed"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_rclone_backup.sh"

        # Torrent client launcher
        cat > "$BIN_DIR/xui_torrent.sh" <<'BASH'
#!/usr/bin/env bash
if command -v transmission-gtk >/dev/null 2>&1; then transmission-gtk "$@" & elif command -v qbittorrent >/dev/null 2>&1; then qbittorrent "$@" & else echo "No torrent client installed"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_torrent.sh"

        # Kodi launcher
        cat > "$BIN_DIR/xui_kodi.sh" <<'BASH'
#!/usr/bin/env bash
if command -v kodi >/dev/null 2>&1; then kodi "$@" & else echo "kodi not installed"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_kodi.sh"

        # Wallpaper setter (feh)
        cat > "$BIN_DIR/xui_wallpaper.sh" <<'BASH'
#!/usr/bin/env bash
IMG=${1:-}
if [ -z "$IMG" ]; then echo "Usage: $0 <image>"; exit 1; fi
if command -v feh >/dev/null 2>&1; then feh --bg-scale "$IMG"; else echo "feh not installed"; exit 1; fi
BASH
        chmod +x "$BIN_DIR/xui_wallpaper.sh"

        # Cron helper - list and edit user crontab
        cat > "$BIN_DIR/xui_cron.sh" <<'BASH'
#!/usr/bin/env bash
case ${1:-list} in
    list) crontab -l || echo "no crontab" ;;
    edit) crontab -e ;;
    *) echo "Usage: $0 {list|edit}"; exit 1;;
esac
BASH
        chmod +x "$BIN_DIR/xui_cron.sh"

        # Emoji picker via rofi (clipboard)
        cat > "$BIN_DIR/xui_emoji.sh" <<'BASH'
#!/usr/bin/env bash
EMOJI_FILE="$HOME/.xui/data/emoji.txt"
mkdir -p "$(dirname "$EMOJI_FILE")"
[ -f "$EMOJI_FILE" ] || cat > "$EMOJI_FILE" <<E
😀
🎮
🔥
💾
🎵
E
if command -v rofi >/dev/null 2>&1; then
    CH=$(cat "$EMOJI_FILE" | rofi -dmenu -p emoji)
    if [ -n "$CH" ]; then printf "%s" "$CH" | xclip -selection clipboard; fi
else
    echo "Install rofi to use emoji picker"; exit 1
fi
BASH
        chmod +x "$BIN_DIR/xui_emoji.sh"
}

write_battery_tools(){
        info "Writing battery saver, info, profiles and monitor"

        # Battery saver: reduce frequencies, dim audio, disable wifi/bluetooth
        cat > "$BIN_DIR/xui_battery_saver.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
ACTION=${1:-enable}
STATE_FILE="$HOME/.xui/data/battery_saver_on"

set_cpu_max(){
    val="$1"
    # prefer cpupower if available
    if command -v cpupower >/dev/null 2>&1; then
        cpupower frequency-set -u "${val}Hz" >/dev/null 2>&1 || true
        return
    fi
    for cpu in /sys/devices/system/cpu/cpu[0-9]*; do
        f="$cpu/cpufreq/scaling_max_freq"
        if [ -f "$f" ]; then
            if [ -w "$f" ]; then
                echo "$val" > "$f" || true
            else
                sudo sh -c "echo $val > $f" 2>/dev/null || true
            fi
        fi
    done
}

set_brightness_pct(){
    pct=${1:-25}
    # try brightnessctl, xbacklight, sysfs
    if command -v brightnessctl >/dev/null 2>&1; then
        brightnessctl set ${pct}% >/dev/null 2>&1 || true
        return
    fi
    if command -v xbacklight >/dev/null 2>&1; then
        xbacklight -set $pct >/dev/null 2>&1 || true
        return
    fi
    for d in /sys/class/backlight/*; do
        if [ -f "$d/brightness" ] && [ -f "$d/max_brightness" ]; then
            max=$(cat "$d/max_brightness")
            val=$((max * pct / 100))
            if [ -w "$d/brightness" ]; then
                echo "$val" > "$d/brightness" || true
            else
                sudo sh -c "echo $val > $d/brightness" 2>/dev/null || true
            fi
        fi
    done
}

mute_audio(){
    if command -v pactl >/dev/null 2>&1; then
        pactl set-sink-mute @DEFAULT_SINK@ 1 2>/dev/null || true
    elif command -v amixer >/dev/null 2>&1; then
        amixer -D pulse sset Master mute >/dev/null 2>&1 || true
    fi
}

unmute_audio(){
    if command -v pactl >/dev/null 2>&1; then
        pactl set-sink-mute @DEFAULT_SINK@ 0 2>/dev/null || true
    elif command -v amixer >/dev/null 2>&1; then
        amixer -D pulse sset Master unmute >/dev/null 2>&1 || true
    fi
}

disable_net_bt(){
    if command -v nmcli >/dev/null 2>&1; then nmcli radio wifi off >/dev/null 2>&1 || true; fi
    if command -v bluetoothctl >/dev/null 2>&1; then bluetoothctl power off >/dev/null 2>&1 || true; fi
}

enable_net_bt(){
    if command -v nmcli >/dev/null 2>&1; then nmcli radio wifi on >/dev/null 2>&1 || true; fi
    if command -v bluetoothctl >/dev/null 2>&1; then bluetoothctl power on >/dev/null 2>&1 || true; fi
}

case "$ACTION" in
    enable)
        mkdir -p "$(dirname "$STATE_FILE")"
        set_cpu_max 300000 || true
        set_brightness_pct 25 || true
        mute_audio || true
        disable_net_bt || true
        touch "$STATE_FILE" || true
        echo "Battery saver enabled"
        ;;
    disable)
        set_cpu_max 0 || true
        set_brightness_pct 85 || true
        unmute_audio || true
        enable_net_bt || true
        rm -f "$STATE_FILE" || true
        echo "Battery saver disabled"
        ;;
    toggle)
        if [ -f "$STATE_FILE" ]; then exec "$0" disable; else exec "$0" enable; fi
        ;;
    *) echo "Usage: $0 {enable|disable|toggle}"; exit 1;;
esac
BASH
        chmod +x "$BIN_DIR/xui_battery_saver.sh"

        # Battery info: show capacity, status and power/voltage if available
        cat > "$BIN_DIR/xui_battery_info.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
if command -v upower >/dev/null 2>&1; then
    upower -e | while read -r dev; do
        upower -i "$dev" | awk '/percentage|state|voltage|time to/{print}'
    done
    exit 0
fi
for s in /sys/class/power_supply/*; do
    [ -d "$s" ] || continue
    name=$(basename "$s")
    if [ -f "$s/capacity" ]; then
        cap=$(cat "$s/capacity")
        stat=$(cat "$s/status" 2>/dev/null || echo Unknown)
        echo "$name: $cap% ($stat)"
    fi
    if [ -f "$s/voltage_now" ]; then
        v=$(cat "$s/voltage_now")
        echo "$name voltage: $v" 
    fi
done
BASH
        chmod +x "$BIN_DIR/xui_battery_info.sh"

        # Battery profiles: eco, balanced, performance
        cat > "$BIN_DIR/xui_battery_profile.sh" <<'BASH'
#!/usr/bin/env bash
set -euo pipefail
PROFILE=${1:-balanced}
write_profile(){ echo "$1" > "$HOME/.xui/data/battery_profile" 2>/dev/null || true }
case "$PROFILE" in
    eco)
        # minimal
        setval=300000
        ;;
    balanced)
        setval=1150000
        ;;
    performance)
        # try to use maxfreq from CPU0
        if [ -f /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq ]; then
            setval=$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq)
        else
            setval=0
        fi
        ;;
    *) echo "Usage: $0 {eco|balanced|performance}"; exit 1;;
esac
if [ "$setval" -ne 0 ]; then
    if command -v cpupower >/dev/null 2>&1; then
        cpupower frequency-set -u "${setval}Hz" >/dev/null 2>&1 || true
    else
        for cpu in /sys/devices/system/cpu/cpu[0-9]*; do
            f="$cpu/cpufreq/scaling_max_freq"
            if [ -f "$f" ]; then
                if [ -w "$f" ]; then
                    echo "$setval" > "$f" || true
                else
                    sudo sh -c "echo $setval > $f" 2>/dev/null || true
                fi
            fi
        done
    fi
fi
write_profile "$PROFILE"
echo "Profile set to $PROFILE"
BASH
        chmod +x "$BIN_DIR/xui_battery_profile.sh"

        # Battery monitor: Python small script that watches capacity and enables saver below threshold
        cat > "$BIN_DIR/xui_battery_monitor.py" <<'PY'
#!/usr/bin/env python3
import time, os, subprocess, logging
XUI=os.path.expanduser('~/.xui')
logging.basicConfig(filename=os.path.join(XUI,'logs','battery_monitor.log'), level=logging.INFO, format='%(asctime)s %(message)s')
THRESHOLD=int(os.environ.get('XUI_BATTERY_THRESHOLD','20'))
CHECK=int(os.environ.get('XUI_BATTERY_CHECK_SEC','60'))

def read_capacity():
    # try sysfs
    for base in ['/sys/class/power_supply']:
        if os.path.isdir(base):
            for s in os.listdir(base):
                p=os.path.join(base,s,'capacity')
                if os.path.exists(p):
                    try:
                        return int(open(p).read().strip())
                    except Exception:
                        continue
    # fallback to upower
    try:
        out=subprocess.check_output(['upower','-e'], text=True)
        for dev in out.splitlines():
            try:
                info=subprocess.check_output(['upower','-i',dev], text=True)
                for line in info.splitlines():
                    line=line.strip()
                    if line.startswith('percentage:'):
                        return int(line.split()[1].strip('%'))
            except Exception:
                continue
    except Exception:
        pass
    return None

def is_charging():
    for base in ['/sys/class/power_supply']:
        if os.path.isdir(base):
            for s in os.listdir(base):
                p=os.path.join(base,s,'status')
                if os.path.exists(p):
                    try:
                        st=open(p).read().strip().lower()
                        if 'charging' in st:
                            return True
                    except Exception:
                        continue
    try:
        out=subprocess.check_output(['upower','-i',subprocess.check_output(['upower','-e']).splitlines()[0]], text=True)
        for line in out.splitlines():
            if 'state:' in line:
                if 'charging' in line.lower():
                    return True
    except Exception:
        pass
    return False

def enable_saver():
    subprocess.run([os.path.join(XUI,'bin','xui_battery_saver.sh'),'enable'])
def disable_saver():
    subprocess.run([os.path.join(XUI,'bin','xui_battery_saver.sh'),'disable'])

def main():
    saver_on=False
    logging.info('battery monitor started, threshold=%s, check=%s', THRESHOLD, CHECK)
    while True:
        try:
            cap=read_capacity()
            ch=is_charging()
            logging.debug('cap=%s charging=%s saver_on=%s', cap, ch, saver_on)
            if cap is not None:
                if cap<=THRESHOLD and not ch and not saver_on:
                    logging.info('capacity %s <= %s, enabling saver', cap, THRESHOLD)
                    enable_saver(); saver_on=True
                if ch and saver_on:
                    logging.info('charging detected, disabling saver')
                    disable_saver(); saver_on=False
        except Exception as e:
            logging.exception('monitor loop error: %s', e)
        time.sleep(CHECK)

if __name__=='__main__':
    main()
PY
        chmod +x "$BIN_DIR/xui_battery_monitor.py"

        # Systemd user unit to run monitor
        cat > "$SYSTEMD_USER_DIR/xui-battery-monitor.service" <<UNIT
[Unit]
Description=XUI Battery Monitor

[Service]
Type=simple
ExecStart=%h/.xui/bin/xui_battery_monitor.py
Restart=on-failure

[Install]
WantedBy=default.target
UNIT

}


finish_setup(){
  info "Finalizing installation"
  # make sure everything is executable
  chmod -R a+x "$BIN_DIR" || true
  chmod +x "$DASH_DIR/dashboard.py" || true
  chmod +x "$BIN_DIR/xui_joy_listener.py" || true
  touch "$XUI_DIR/.xui_4_0xv_setup_done"
  info "Installation complete. To enable services run:"
    echo "  systemctl --user daemon-reload && systemctl --user enable --now xui-dashboard.service xui-joy.service"
    # try to enable battery monitor service automatically if systemctl --user available
    if command -v systemctl >/dev/null 2>&1; then
        if systemctl --user daemon-reload >/dev/null 2>&1; then
            systemctl --user enable --now xui-battery-monitor.service || true
            info "Attempted to enable xui-battery-monitor.service (user)"
        fi
    fi
}

main(){
  parse_args "$@"
  info "Starting XUI Ultra Master installer"
  ensure_dirs
  install_dependencies
    install_browser
  create_basics
    post_create_assets
  write_dashboard_py
    write_apps_utilities
    write_more_apps
  write_joy_py
  write_extras
  write_systemd_and_autostart
    # Additional utilities
    write_logger_and_helpers
    write_backup_restore
    write_diagnostics
    write_profiles_manager
    write_plugins_skeleton
    write_auto_update
    write_uninstall
    write_readme_and_requirements
    write_basic_tests
        write_web_control
        write_theme_toggle
        install_compat_layer
        write_battery_tools
        write_even_more_apps
  finish_setup
  if confirm "Do you want to launch the dashboard now?"; then
    "$BIN_DIR/xui_start.sh"
  fi
}

main "$@"
